*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primario: #100e1d;
    --color-secundario: #1e213a; 
    --font-color: #dbdbdb;
}


/* H1*/

.title {
    font-size: 3.4rem;
    color: var(--font-color);
}

/* H2 */

.subtitle {
    font-size: 1.6rem;
}

/* Header */

.header{
    display: none;
    justify-content: center;
    background-color: var(--color-secundario);
    padding-block: 1.5rem;
    height: 90px;
    opacity: 0; 
    transition: 2s ease-in-out; 
}

.bx{
    display: none;
}

.bx:hover{
    cursor: pointer;
}

.logo{
    font-family: sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--font-color);
    position: absolute;
    left: 4rem;
    top: 0;
    padding: 1rem;
    height: 90px;
    display: grid;
    place-items: center;
}

.byNx{
    font-size: 1rem;
}

.nav{
    display: flex;
    justify-content: space-around;
}


/* Start page */


.modalInicio{
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 100;
    background-color: var(--color-secundario);
    opacity: 1; 
    transition: opacity 1.7s ease-in-out; 
}

.welcome{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    transition: .3s;
}

.welcome-search-input{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    padding-bottom: .8rem;
}

#sugerencias-lista{
    position: absolute;
    max-height: 200px;
    overflow: auto;
}


/* Styles ScrollBar */
#sugerencias-lista::-webkit-scrollbar {
    width: 10px; 
}

#sugerencias-lista::-webkit-scrollbar-thumb {
    background-color: #01c2c2;
    border-radius: 5px; /* esquinas redondeadas */
}

#sugerencias-lista::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: rgba(1, 194, 194, 0.336); /* color de fondo de la barra de desplazamiento */
}


.li-sugerencias{
    padding: .2rem .3rem;
    border-radius: 5px;
}

.li-sugerencias:hover{
    background-color: #01c2c2;
    cursor: pointer;
    color: var(--color-primario);
}

#sugerencias-lista{
    list-style: none;
    color: var(--font-color);
    font-size: 1.1rem;
    padding-inline: 2rem;
    margin-inline: 28.8px;
}

/*  Inputs */
#nav-search,
#welcome-search {
    padding: .8rem;
    border: 1px solid #01c2c2;
    border-radius: .3rem;
    margin-inline: 1rem;
    font-size: 1.2rem;
    outline: none; 
    box-shadow: 0 0 5px rgba(1, 194, 194, 0.5); 
    transition: border-color 0.3s ease, box-shadow 0.3s ease; 
    color: var(--font-color);
    font-family: Arial, sans-serif;
    background: none;
}

#nav-search::placeholder,
#welcome-search::placeholder {
    color: #cccccc;
    font-size: .8rem;
    font-family: Tahoma, sans-serif ;
    font-weight: 100;
    letter-spacing: 2px;
}


.ph-red::placeholder{
    color: #ff0 !important;
}

#nav-search:focus,
#welcome-search:focus,
.btn:hover {
    border-color: #008080;
    box-shadow: 0 0 8px rgba(1, 194, 194, 0.8); 
}

/*  Buttons */
.btn{
    background-color: #01c2c2;
    border: none;
    border-radius: .3rem;
    padding-inline: 1rem;
    font-size: 1.1rem;
}


/* Main */
.main{
    background-color: var(--color-primario);
    height: calc(100vh - 90px);
    color: var(--font-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: 1fr 1fr;
    opacity: 0;
    transition: 4s;
    column-gap: 2rem;
    margin-bottom: 5%;
}

.main-localidad{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    grid-column: 1/4;
}

.main-localidad-info{
    background-color: var(--color-secundario);
    padding: 2rem 5rem;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: var(--color-secundario);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 250px;

    height: 250px;
    font-size: 1.3rem;
}

.card1{
    grid-column: 1/2;
    grid-row: 2/3;
}

.card2{
    grid-column: 2/3;
    grid-row: 2/3;
}

.card3{
    grid-column: 3/4;
    grid-row: 2/3;
}

.card-inf{
    font-size: 2rem;
}


.main-temperatura,
.main-humedad,
.main-wind {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
}

.img-icon{
    max-height: 90px;
}


.txt{
    color: var(--font-color);
    font-size: 1.3rem;
}

.btn-welcome{
    padding: .8rem;
}

.nube{
    scale: .7;
}


@media screen and (max-width: 900px){
    .main-content{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        place-items: center;

        column-gap: .5rem;
    }
    
    .main-localidad{
        grid-column: 1/2;
        grid-row: 1/2;
        
    }

    .main-localidad-info{
        padding: 0;
        height: 250px;
        min-width: 250px;
    }

    .card1{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .card2{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card3{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .img-icon{
        max-height: 70px;
    }

    .header{
        justify-content: end;
    }

    .nav {
        margin-right: 2rem;
    }
    
}


@media screen and (max-width: 700px){

    .title{
        font-size: 3rem;
        text-align: center;
        margin: 1rem;
    }

    .welcome-search-input{
        padding: 2.5rem .5rem;
    }


    .bx{
        display: inline;
        color: #01c2c2;
        font-size: 2.3rem;
        margin-right: 2rem;
    }

    .main{
        height: auto;
    }

    .nav{
        display: none;
    }

    .logo {
        position: absolute;
        margin: 0;
        left: 0;
    }


    .main-content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        place-items: center;
        column-gap: .5rem;
    }
    
    .main-localidad-info{
        padding: 0;
        height: 250px;
        min-width: 250px;
    }

    .main-localidad{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .card1{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .card2{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .card3{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .img-icon{
        max-height: 70px;
    }

    .header{
        justify-content: end;
    }

    .nav {
        margin-right: 2rem;
    }
    
}

@media screen and (max-width: 450px){

    .welcome-search-input input{
        margin-bottom: 1rem;
    }


}